header {
  text-align: center;
  font-size: xx-large;
  margin-top: 40px;
  margin-bottom: 50px;
}

body {
  font-family: sans-serif;
  background-color: wheat;
}

footer {
  margin-top: 40px;
    background-color: aliceblue;
    color: green;
    font-family: sans-serif;
    font-size: 20px;
    width: 50%;
    text-align: center;
    margin-left: 25%;
  }

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 11px;
    padding-right: 11px;
  }

  table {
    text-align: left;
    margin-left: 35%;
  }

  th {
    font-weight: 500;
  }
  
  #pierwszy {
    background-color: pink;
    width: 75%;
    margin-left: 12.5%;
    margin-bottom: 40px;
  }

  #drugi {
    background-color: yellow;
    width: 75%;
    margin-left: 12.5%;
    margin-bottom: 40px;
  }
  #opis {
    width: 75%;
    margin-left: 12.5%;
  }

  img {
    width: 300px;
  }

  a {
    color: teal;
    text-decoration: none;
  }

  #logo {
    margin-left: 41%;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
  }

  li a:hover {
    background-color: grey;
    color: white;
  }

  ul#pasazerowie {
    list-style-type: none;
    margin: 10px;
    padding: 20px;
    background-color: wheat;
  }

  ul#pasazerowie li:nth-child(even) {background-color: #f2f2f2; padding: 5px;}
  ul#pasazerowie li:nth-child(odd) {background-color: lightblue; padding: 5px;}

  .os {position: relative}
.os .mi {display: none}
.os:hover .mi {
    display: block;
    background-color: green;
    position: absolute;
    top: 5px;
    left: 180px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

